spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=development
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.mvc.cors.allowed-headers=Authorization
#spring.mvc.cors.allow-credentials=true

